{
	"name": "apigw-fargate-stacks-ui",
	"version": "1.0.0",
	"author": "Chris Wilton-Magras",
	"type": "module",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "parcel build src/index.html",
		"start": "parcel src/index.html",
		"format": "prettier . --write"
	},
	"devDependencies": {
		"@tsconfig/strictest": "^2.0.3",
		"@types/node": "^18.19.15",
		"parcel": "^2.11.0",
		"rimraf": "^5.0.5"
	},
	"dependencies": {
		"hybrids": "^8.2.10"
	},
	"@parcel/resolver-default": {
		"packageExports": true
	}
}
